api/proto/service/common.proto

syntax = "proto3";

package pb;
option go_package="./api/pb";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/wrappers.proto";

message ErrorMessage {
  string message = 1;
}

message Message {
  string message = 1;
}

message UserInfoBase {
  int64 uid = 1;
  string avatar = 2;
  string username = 3;
  string address = 4;
}


message MessageResponse {
  string message = 1;
}

message CodeMessage {
  int32 code = 1;
  string message = 2;
}
