app/user-service/api/proto/service/health.proto

syntax = "proto3";

package zero_service;
option go_package="./api/pb";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/wrappers.proto";
import "common.proto";

service health {
  rpc Ping(Request) returns(Response) {
    option (google.api.http) = {
      get: "/health/userservie"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "ping user servie"
      security: {
        security_requirement: {
          key: "Anonymous";
          value: {}
        }
      }
    };
  }
}
message Request {
  string ping = 1;
}

message Response {
  string pong = 1 [(validate.rules).string = {}];
}